src/jade/index.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Rainforest Connection Audio Streaming
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='public/css/app#{suffix}.css')
  body
    #phoneDeviceContainer
    #tabletDeviceContainer
    #loginOverlay.login-overlay
      form#loginForm.form(action='/', method='post')
        .keypad
          .keypad__content
            p.keypad__title Please Enter Password:
            .keypad__input-wrapper
              input#passwordInput.keypad__input(type='text', name='password', readonly='', required='required', placeholder='******')
              span#passwordErrorLabel.keypad__input-error-message
              img#keypadLoader.keypad__loader(src='public/img/ajax-loader.gif', alt='')
            #keypadControls.keypad__controls
              .keypad__col
                button.keypad__btn.js-keypad-btn(type='button', data-value='1')
                button.keypad__btn.js-keypad-btn(type='button', data-value='4')
                button.keypad__btn.js-keypad-btn(type='button', data-value='7')
              .keypad__col
                button.keypad__btn.js-keypad-btn(type='button', data-value='2')
                button.keypad__btn.js-keypad-btn(type='button', data-value='5')
                button.keypad__btn.js-keypad-btn(type='button', data-value='8')
                button.keypad__btn.js-keypad-btn(type='button', data-value='0')
              .keypad__col
                button.keypad__btn.js-keypad-btn(type='button', data-value='3')
                button.keypad__btn.js-keypad-btn(type='button', data-value='6')
                button.keypad__btn.js-keypad-btn(type='button', data-value='9')
                button.keypad__btn.keypad__btn_backspace.js-keypad-backspace(type='button')
    div
      a.logo-link(href='http://rfcx.org')
        img.logo-link__img(src='public/img/rfcx-logo.png', alt='')
        span.logo-link__text Rainforest Connection
    .rfcx-player
      .rfcx-player__top
        button#muteBtn.rfcx-player__mute-btn.stopped(type='button', disabled='', title='Mute')
        .rfcx-player__waveform-container
          canvas#waveformView(width='300', height='90')
        .rfcx-player__time
          #clockLabel.rfcx-player__time-label Local Time
          #clock.rfcx-player__time-value
          #timezone.rfcx-player__time-zone
      h2#streamName.rfcx-player__title
        | Loading...
      .rfcx-player__sonogram-container
        canvas#3dSonogramView.rfcx-player__sonogram
        button#btnShowCarousel.rfcx-player__btn-show-carousel(type='button', title='Show Gallery')
        button#btnHideCarousel.rfcx-player__btn-hide-carousel(type='button', title='Hide Gallery')
        #imgSlideshow.rfcx-player__carousel
        #bigPlayBtnContainer.rfcx-player__big-play-btn-container
          button#playBtn.rfcx-player__big-play-btn(type='button', disabled='disabled')
        #loaderContainer.rfcx-player__loader-container
          .rfcx-player__loader-wrapper
            img.rfcx-player__main-loader(src='public/img/ajax-loader.gif', alt='')
      nav.rfcx-player__menu
        #playerMenu.rfcx-player__menu-list
    .rfcx-iframe
      iframe(src='https://rainforestconnect.typeform.com/to/npn63N')
    script(type='text/javascript', src='./public/js/app#{suffix}.js')

index.dev.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rainforest Connection Audio Streaming</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="public/css/app.css">
  </head>
  <body><!--[if lte IE 9]>
    <div class="outdated-browser">
      <p class="outdated-browser__text">
        You are using an <strong>outdated</strong> browser.
        <br>
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    </div><![endif]-->
    <div id="phoneDeviceContainer"></div>
    <div id="tabletDeviceContainer"></div>
    <div id="loginOverlay" class="login-overlay">
      <form id="loginForm" action="/" method="post" class="form">
        <div class="keypad">
          <div class="keypad__content">
            <p class="keypad__title">Please Enter Password:</p>
            <div class="keypad__input-wrapper">
              <input id="passwordInput" type="text" name="password" readonly="" required="required" placeholder="* * * *" class="keypad__input"><span id="passwordErrorLabel" class="keypad__input-error-message"></span><img id="keypadLoader" src="public/img/ajax-loader.gif" alt="" class="keypad__loader">
            </div>
            <div id="keypadControls" class="keypad__controls">
              <div class="keypad__col">
                <button type="button" data-value="1" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="4" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="7" class="keypad__btn js-keypad-btn"></button>
              </div>
              <div class="keypad__col">
                <button type="button" data-value="2" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="5" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="8" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="0" class="keypad__btn js-keypad-btn"></button>
              </div>
              <div class="keypad__col">
                <button type="button" data-value="3" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="6" class="keypad__btn js-keypad-btn"></button>
                <button type="button" data-value="9" class="keypad__btn js-keypad-btn"></button>
                <button type="button" class="keypad__btn keypad__btn_backspace js-keypad-backspace"></button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div><span class="logo-link"><img src="public/img/rfcx-logo.png" alt="" class="logo-link__img"><span class="logo-link__text">Rainforest Connection</span></span></div>
    <div data-step="1" data-intro="test1" class="rfcx-player">
      <div class="rfcx-player__top">
        <button id="muteBtn" type="button" disabled="" title="Mute" data-step="2" data-intro="test2" class="rfcx-player__mute-btn stopped"></button>
        <div class="rfcx-player__waveform-container">
          <canvas id="waveformView" width="300" height="90"></canvas>
        </div>
        <div class="rfcx-player__time">
          <div id="clockLabel" class="rfcx-player__time-label">Local Time</div>
          <div id="clock" class="rfcx-player__time-value"></div>
          <div id="timezone" class="rfcx-player__time-zone"></div>
        </div>
      </div>
      <h2 id="streamName" class="rfcx-player__title">Loading...</h2>
      <div class="rfcx-player__sonogram-container">
        <canvas id="3dSonogramView" class="rfcx-player__sonogram"></canvas>
        <button id="btnShowCarousel" type="button" title="Show Gallery" class="rfcx-player__btn-show-carousel"></button>
        <button id="btnHideCarousel" type="button" title="Hide Gallery" class="rfcx-player__btn-hide-carousel"></button>
        <div id="imgSlideshow" class="rfcx-player__carousel"></div>
        <div id="bigPlayBtnContainer" class="rfcx-player__big-play-btn-container">
          <button id="playBtn" type="button" disabled="disabled" class="rfcx-player__big-play-btn"></button>
        </div>
        <div id="loaderContainer" class="rfcx-player__loader-container">
          <div class="rfcx-player__loader-wrapper"><img src="public/img/ajax-loader.gif" alt="" class="rfcx-player__main-loader"></div>
        </div>
      </div>
      <nav class="rfcx-player__menu">
        <div id="playerMenu" class="rfcx-player__menu-list"></div>
      </nav>
    </div>
    <div class="rfcx-bugs">
      <p class="rfcx-bugs__text">Found a bug? Kindly report it to us at <a class="rfcx-bugs__link" href="mailto:bugs@rfcx.org">bugs@rfcx.org</a></p>
    </div>
    <ul id="tlyPageGuide" data-tourtitle="Take a tour of the player">
      <li id="stepPlayBtn" data-tourtarget="#playBtn" class="tlypageguide_right">
        <div>Click here to start playback</div>
      </li>
      <li data-tourtarget="#muteBtn" class="tlypageguide_right">
        <div>Click here to mute</div>
      </li>
      <li data-tourtarget="#clockLabel" class="tlypageguide_left">
        <div>Amazon time of live / curated stream </div>
      </li>
      <li id="stepBtnShowCarousel" data-tourtarget="#btnShowCarousel" class="tlypageguide_left">
        <div>Start a slide show of pictures from the Brazil forest</div>
      </li>
      <li data-tourtarget="#playerMenu" class="tlypageguide_top">
        <div>You can select one of our curated streams and listen to the history of the forest. The live stream is about x minutes ... </div>
      </li>
    </ul>
    <div class="tlyPageGuideWelcome">
      <p>Welcome to the RFCx Beta Player. Can we take you on a guided tour of our player? </p>
      <p> 
        <button class="tlypageguide_start">yes, please</button>
      </p>
      <p> 
        <button class="tlypageguide_ignore">not now, but maybe later</button>
      </p>
      <p> 
        <button class="tlypageguide_dismiss">never, the force guides me</button>
      </p>
    </div>
    <div id="hidePageGuideToggle"></div>
    <div class="rfcx-iframe">
      <iframe src="https://rainforestconnect.typeform.com/to/npn63N"></iframe>
    </div>
    <script type="text/javascript" src="./public/js/app.js"></script>
  </body>
</html>
